SENDGRID_API_KEY=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
ADMIN_USERNAME=DefaultAdmin
ADMIN_EMAIL=default@admin.com
ADMIN_PASSWORD=admin
MAIN_ADMIN_EMAIL=seahorse8789@gmail.com
ADMIN_PHONE=111-111-1111
SITE_URL=localhost:3000
DB_PASSWORD=cpl1234;
DISCORD_API_KEY=nKWAi9jtz0iVZ9R7bvPInU1qGGDDIGy9
BOT_TOKEN=NTY4MTM5MDUxNTM4ODQxNjAz.XOXYyA.LbbgcYZcUPzx4eSz2q8gG7mdShg
channelID=568595254039543821
STEAM_NAME='BladeSe7en [ICON_RESOURCE_FURS]'
STEAM_API_KEY=4A06A02C72A2C8BDE556DFA7BA5BCD95
